<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="falc.dungeonmasterhelper.View_Monster"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarlayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/Toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_layout"
        android:layout_below="@+id/appbarlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monsternameentry"
                android:text="Monster Name"
                android:textColor="@color/colorInk"
                android:textSize="24dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:maxLines="1"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/sizeentry"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textColor="@color/colorInk"
                android:layout_below="@id/monsternameentry"
                android:entries="@array/size"
                android:paddingLeft="5dp"
                android:maxLines="1"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/typeentry"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textColor="@color/colorInk"
                android:layout_below="@id/monsternameentry"
                android:layout_toRightOf="@+id/sizeentry"
                android:entries="@array/type"
                android:maxLines="1"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/alignmententry"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textColor="@color/colorInk"
                android:layout_below="@id/monsternameentry"
                android:layout_toRightOf="@id/typeentry"
                android:entries="@array/alignment"
                android:maxLines="1"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorInk"
                android:layout_below="@+id/sizeentry"
                android:layout_alignParentStart="true"
                android:id="@+id/monsternamebar"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actag"
                android:text="Armor Class"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorInk"
                android:paddingLeft="5dp"
                android:layout_alignBaseline="@+id/armorclass"
                android:layout_alignBottom="@+id/armorclass"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/armorclass"
                android:inputType="number"
                android:hint="Enter AC"
                android:maxLines="1"
                android:textColor="@color/colorInk"
                android:textSize="12dp"
                android:layout_below="@id/monsternamebar"
                android:layout_toRightOf="@id/actag"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hptag"
                android:text="Hit Points"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorInk"
                android:paddingLeft="5dp"
                android:layout_alignBaseline="@+id/dicetype"
                android:layout_alignBottom="@+id/dicetype"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numdice"
                android:hint="Num Dice"
                android:inputType="number"
                android:textColor="@color/colorInk"
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_below="@id/armorclass"
                android:layout_toRightOf="@id/hptag"
                android:paddingLeft="5dp"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dicetype"
                android:hint="Dice Type"
                android:inputType="number"
                android:textColor="@color/colorInk"
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_below="@id/armorclass"
                android:layout_toRightOf="@id/numdice"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedtag"
                android:textColor="@color/colorInk"
                android:text="Speed"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@id/dicetype"
                android:paddingLeft="5dp" />

                <Button
                    android:background="@color/colorInk"
                    android:textColor="@android:color/white"
                    android:text="+"
                    android:id="@+id/add_speed"
                    android:layout_width="20dp"
                    android:layout_toRightOf="@id/speedtag"
                    android:layout_below="@id/dicetype"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedtable"
                android:layout_below="@id/speedtag"
                android:layout_toRightOf="@id/speedtag">


            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorInk"
                android:layout_below="@+id/speedtable"
                android:layout_alignParentStart="true"
                android:id="@+id/hpacspeedbar"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/strtag"
                android:textColor="@color/colorInk"
                android:layout_below="@id/hpacspeedbar"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="STR"
                android:paddingLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/strength"
                android:textColor="@color/colorInk"
                android:layout_below="@id/strtag"
                android:textSize="18dp"
                android:hint="###"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dextag"
                android:textColor="@color/colorInk"
                android:layout_below="@id/hpacspeedbar"
                android:layout_toRightOf="@id/strtag"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="DEX"
                android:paddingLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dexterity"
                android:textColor="@color/colorInk"
                android:layout_below="@id/dextag"
                android:layout_toRightOf="@id/strength"
                android:textSize="18dp"
                android:hint="###"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contag"
                android:textColor="@color/colorInk"
                android:layout_below="@id/hpacspeedbar"
                android:layout_toRightOf="@id/dextag"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="CON"
                android:paddingLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/constitution"
                android:textColor="@color/colorInk"
                android:layout_below="@id/contag"
                android:layout_toRightOf="@id/dexterity"
                android:textSize="18dp"
                android:hint="###"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inttag"
                android:textColor="@color/colorInk"
                android:layout_below="@id/hpacspeedbar"
                android:layout_toRightOf="@id/contag"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="INT"
                android:paddingLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intelligence"
                android:textColor="@color/colorInk"
                android:layout_below="@id/inttag"
                android:layout_toRightOf="@id/constitution"
                android:textSize="18dp"
                android:hint="###"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wistag"
                android:textColor="@color/colorInk"
                android:layout_below="@id/hpacspeedbar"
                android:layout_toRightOf="@id/inttag"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="WIS"
                android:paddingLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wisdom"
                android:textColor="@color/colorInk"
                android:layout_below="@id/wistag"
                android:layout_toRightOf="@id/intelligence"
                android:textSize="18dp"
                android:hint="###"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatag"
                android:textColor="@color/colorInk"
                android:layout_below="@id/hpacspeedbar"
                android:layout_toRightOf="@id/wistag"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="CHA"
                android:paddingLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charisma"
                android:textColor="@color/colorInk"
                android:layout_below="@id/chatag"
                android:layout_toRightOf="@id/wisdom"
                android:textSize="18dp"
                android:hint="###"
                android:paddingLeft="20dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorInk"
                android:layout_below="@+id/strength"
                android:layout_alignParentStart="true"
                android:id="@+id/statblockbar"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savingtag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/statblockbar"
                android:text="Saving Throws"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_savingthrow"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/savingtag"
                android:layout_below="@id/statblockbar"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savingthrowtable"
                android:layout_below="@id/savingtag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skilltag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/savingthrowtable"
                android:text="Skills"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_skill"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/skilltag"
                android:layout_below="@id/savingthrowtable"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skilltable"
                android:layout_below="@id/skilltag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/damresisttag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/skilltable"
                android:text="Damage Resistances"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_damresist"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/damresisttag"
                android:layout_below="@id/skilltable"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/damresisttable"
                android:layout_below="@id/damresisttag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/damimmunetag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/damresisttable"
                android:text="Damage Immunities"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_damimmunity"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/damimmunetag"
                android:layout_below="@id/damresisttable"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/damimmunetable"
                android:layout_below="@id/damimmunetag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condimmunetag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/damimmunetable"
                android:text="Condition Immunities"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_condimmunity"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/condimmunetag"
                android:layout_below="@id/damimmunetable"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/condimmunetable"
                android:layout_below="@id/condimmunetag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sensestag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/condimmunetable"
                android:text="Senses"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_sense"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/sensestag"
                android:layout_below="@id/condimmunetable"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sensestable"
                android:layout_below="@id/sensestag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/languagetag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/sensestable"
                android:text="Languages"
                android:textColor="@color/colorInk"/>

            <Button
                android:background="@color/colorInk"
                android:textColor="@android:color/white"
                android:text="+"
                android:id="@+id/add_language"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/languagetag"
                android:layout_below="@id/sensestable"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/languagetable"
                android:layout_below="@id/languagetag">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/challengetag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_below="@id/languagetable"
                android:text="Challenge"
                android:textColor="@color/colorInk"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorInk"
                android:layout_below="@+id/challengetag"
                android:layout_alignParentStart="true"
                android:id="@+id/attributesbar"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/legendarytag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_below="@id/attributesbar"
                android:text="Is Monster Legendary?"
                android:textColor="@color/colorInk"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/legendary_checkbox"
                android:layout_toRightOf="@id/legendarytag"
                android:layout_below="@id/attributesbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lairtag"
                android:textSize="18dip"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_below="@id/legendary_checkbox"
                android:text="Does Monster Have Lair?"
                android:textColor="@color/colorInk"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lair_checkbox"
                android:layout_toRightOf="@id/lairtag"
                android:layout_below="@id/legendary_checkbox"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorInk"
                android:layout_below="@+id/lair_checkbox"
                android:layout_alignParentStart="true"
                android:id="@+id/optionalsbar"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/save_monster"
                android:layout_below="@id/optionalsbar"
                android:background="@color/colorInk"
                android:textColor="@color/colorWhite"
                android:text="SAVE"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/cancel_monster"
                android:layout_below="@id/optionalsbar"
                android:layout_toRightOf="@id/save_monster"
                android:background="@color/colorInk"
                android:textColor="@color/colorWhite"
                android:text="CANCEL"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>